WTDRD1PP - Dietary day one sample weight
WTDR2DPP - Dietary two-day sample weight
DR1DRSTZ - Dietary recall status
DR1EXMER - Interviewer ID code
DRABF - Breast-fed infant (either day)
DRDINT - Number of days of intake
DR1DBIH - # of days b/w intake and HH interview
DR1DAY - Intake day of the week
DR1LANG - Language respondent used mostly
DR1MRESP - Main respondent for this interview
DR1HELP - Helped in responding for this interview
DBQ095Z - Type of table salt used
DBD100 - How often add salt to food at table
DRQSPREP - Salt used in preparation?
DR1STY - Salt used at table yesterday?
DR1SKY - Type of salt used yesterday
DRQSDIET - On special diet?
DRQSDT1 - Weight loss/Low calorie diet
DRQSDT2 - Low fat/Low cholesterol diet
DRQSDT3 - Low salt/Low sodium diet
DRQSDT4 - Sugar free/Low sugar diet
DRQSDT5 - Low fiber diet
DRQSDT6 - High fiber diet
DRQSDT7 - Diabetic diet
DRQSDT8 - Weight gain/Muscle building diet
DRQSDT9 - Low carbohydrate diet
DRQSDT10 - High protein diet
DRQSDT11 - Gluten-free/Celiac diet
DRQSDT12 - Renal/Kidney diet
DRQSDT91 - Other special diet
DR1TNUMF - Number of foods/beverages reported
DR1TKCAL - Energy (kcal)
DR1TPROT - Protein (gm)
DR1TCARB - Carbohydrate (gm)
DR1TSUGR - Total sugars (gm)
DR1TFIBE - Dietary fiber (gm)
DR1TTFAT - Total fat (gm)
DR1TSFAT - Total saturated fatty acids (gm)
DR1TMFAT - Total monounsaturated fatty acids (gm)
DR1TPFAT - Total polyunsaturated fatty acids (gm)
DR1TCHOL - Cholesterol (mg)
DR1TATOC - Vitamin E as alpha-tocopherol (mg)
DR1TATOA - Added alpha-tocopherol (Vitamin E) (mg)
DR1TRET - Retinol (mcg)
DR1TVARA - Vitamin A, RAE (mcg)
DR1TACAR - Alpha-carotene (mcg)
DR1TBCAR - Beta-carotene (mcg)
DR1TCRYP - Beta-cryptoxanthin (mcg)
DR1TLYCO - Lycopene (mcg)
DR1TLZ - Lutein + zeaxanthin (mcg)
DR1TVB1 - Thiamin (Vitamin B1) (mg)
DR1TVB2 - Riboflavin (Vitamin B2) (mg)
DR1TNIAC - Niacin (mg)
DR1TVB6 - Vitamin B6 (mg)
DR1TFOLA - Total folate (mcg)
DR1TFA - Folic acid (mcg)
DR1TFF - Food folate (mcg)
DR1TFDFE - Folate, DFE (mcg)
DR1TCHL - Total choline (mg)
DR1TVB12 - Vitamin B12 (mcg)
DR1TB12A - Added vitamin B12 (mcg)
DR1TVC - Vitamin C (mg)
DR1TVD - Vitamin D (D2 + D3) (mcg)
DR1TVK - Vitamin K (mcg)
DR1TCALC - Calcium (mg)
DR1TPHOS - Phosphorus (mg)
DR1TMAGN - Magnesium (mg)
DR1TIRON - Iron (mg)
DR1TZINC - Zinc (mg)
DR1TCOPP - Copper (mg)
DR1TSODI - Sodium (mg)
DR1TPOTA - Potassium (mg)
DR1TSELE - Selenium (mcg)
DR1TCAFF - Caffeine (mg)
DR1TTHEO - Theobromine (mg)
DR1TALCO - Alcohol (gm)
DR1TMOIS - Moisture (gm)
DR1TS040 - SFA 4:0 (Butanoic) (gm)
DR1TS060 - SFA 6:0 (Hexanoic) (gm)
DR1TS080 - SFA 8:0 (Octanoic) (gm)
DR1TS100 - SFA 10:0 (Decanoic) (gm)
DR1TS120 - SFA 12:0 (Dodecanoic) (gm)
DR1TS140 - SFA 14:0 (Tetradecanoic) (gm)
DR1TS160 - SFA 16:0 (Hexadecanoic) (gm)
DR1TS180 - SFA 18:0 (Octadecanoic) (gm)
DR1TM161 - MFA 16:1 (Hexadecenoic) (gm)
DR1TM181 - MFA 18:1 (Octadecenoic) (gm)
DR1TM201 - MFA 20:1 (Eicosenoic) (gm)
DR1TM221 - MFA 22:1 (Docosenoic) (gm)
DR1TP182 - PFA 18:2 (Octadecadienoic) (gm)
DR1TP183 - PFA 18:3 (Octadecatrienoic) (gm)
DR1TP184 - PFA 18:4 (Octadecatetraenoic) (gm)
DR1TP204 - PFA 20:4 (Eicosatetraenoic) (gm)
DR1TP205 - PFA 20:5 (Eicosapentaenoic) (gm)
DR1TP225 - PFA 22:5 (Docosapentaenoic) (gm)
DR1TP226 - PFA 22:6 (Docosahexaenoic) (gm)
DR1_300 - Compare food consumed yesterday to usual
DR1_320Z - Total plain water drank yesterday (gm)
DR1_330Z - Total tap water drank yesterday (gm)
DR1BWATZ - Total bottled water drank yesterday (gm)
DR1TWSZ - Tap water source
DRD340 - Shellfish eaten during past 30 days
DRD350A - Clams eaten during past 30 days
DRD350AQ - # of times clams eaten in past 30 days
DRD350B - Crabs eaten during past 30 days
DRD350BQ - # of times crabs eaten in past 30 days
DRD350C - Crayfish eaten during past 30 days
DRD350CQ - # of times crayfish eaten past 30 days
DRD350D - Lobsters eaten during past 30 days
DRD350DQ - # of times lobsters eaten past 30 days
DRD350E - Mussels eaten during past 30 days
DRD350EQ - # of times mussels eaten in past 30 days
DRD350F - Oysters eaten during past 30 days
DRD350FQ - # of times oysters eaten in past 30 days
DRD350G - Scallops eaten during past 30 days
DRD350GQ - # of times scallops eaten past 30 days
DRD350H - Shrimp eaten during past 30 days
DRD350HQ - # of times shrimp eaten in past 30 days
DRD350I - Other shellfish eaten past 30 days
DRD350IQ - # of times other shellfish eaten
DRD350J - Other unknown shellfish eaten past 30 d
DRD350JQ - # of times other unknown shellfish eaten
DRD350K - Refused on shellfish eaten past 30 days
DRD360 - Fish eaten during past 30 days
DRD370A - Breaded fish products eaten past 30 days
DRD370AQ - # of times breaded fish products eaten
DRD370B - Tuna eaten during past 30 days
DRD370BQ - # of times tuna eaten in past 30 days
DRD370C - Bass eaten during past 30 days
DRD370CQ - # of times bass eaten in past 30 days
DRD370D - Catfish eaten during past 30 days
DRD370DQ - # of times catfish eaten in past 30 days
DRD370E - Cod eaten during past 30 days
DRD370EQ - # of times cod eaten in past 30 days
DRD370F - Flatfish eaten during past 30 days
DRD370FQ - # of times flatfish eaten past 30 days
DRD370G - Haddock eaten during past 30 days
DRD370GQ - # of times haddock eaten in past 30 days
DRD370H - Mackerel eaten during past 30 days
DRD370HQ - # of times mackerel eaten past 30 days
DRD370I - Perch eaten during past 30 days
DRD370IQ - # of times perch eaten in past 30 days
DRD370J - Pike eaten during past 30 days
DRD370JQ - # of times pike eaten in past 30 days
DRD370K - Pollock eaten during past 30 days
DRD370KQ - # of times pollock eaten in past 30 days
DRD370L - Porgy eaten during past 30 days
DRD370LQ - # of times porgy eaten in past 30 days
DRD370M - Salmon eaten during past 30 days
DRD370MQ - # of times salmon eaten in past 30 days
DRD370N - Sardines eaten during past 30 days
DRD370NQ - # of times sardines eaten past 30 days
DRD370O - Sea bass eaten during past 30 days
DRD370OQ - # of times sea bass eaten past 30 days
DRD370P - Shark eaten during past 30 days
DRD370PQ - # of times shark eaten in past 30 days
DRD370Q - Swordfish eaten during past 30 days
DRD370QQ - # of times swordfish eaten past 30 days
DRD370R - Trout eaten during past 30 days
DRD370RQ - # of times trout eaten in past 30 days
DRD370S - Walleye eaten during past 30 days
DRD370SQ - # of times walleye eaten in past 30 days
DRD370T - Other fish eaten during past 30 days
DRD370TQ - # of times other fish eaten past 30 days
DRD370U - Other unknown fish eaten in past 30 days
DRD370UQ - # of times other unknown fish eaten
DRD370V - Refused on fish eaten past 30 days